# geojebus-android-app

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fct/geojebus/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: network_error.html
app/src/main/java/com/fct/geojebus/: AboutActivity.java  BaseActivity.java  DetailBaseActivity.java  LargeMapActivity.java  (+6 more)
app/src/main/res/anim/: card_slide_up.xml
app/src/main/res/color/: tab_selector.xml
app/src/main/res/drawable/: bg_swipe_item_left.xml  bg_swipe_item_right.xml  bus_label_background.xml  fab_label_background.xml
app/src/main/res/layout/: activity_about.xml  activity_base.xml  activity_detail_base.xml  activity_large_map.xml  activity_splash.xml  activity_time_table.xml  activity_web_view.xml  adapter_wrapper_list_header.xml  drawer_header.xml  fragment_company.xml  fragment_fare.xml  fragment_favorite.xml  fragment_home.xml  fragment_path.xml  fragment_recent.xml  item_arrive_bus_card.xml  item_empty.xml  item_favorite.xml  item_passthrough_route.xml  item_recent.xml  item_route_bus.xml  item_route_detail.xml  item_route_stop.xml  large_map_infowindow.xml  list_item.xml  toolbar_spinner.xml  toolbar_spinner_item.xml  toolbar_spinner_item_dropdown.xml  widget_toolbar.xml
app/src/main/res/menu/: menu_drawer.xml  menu_route_detail.xml  menu_route_search.xml  menu_stop_detail.xml  menu_stop_search.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
(+46 files in other folders)
