<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#e0e0e0">

    <android.support.v7.widget.CardView
        android:id="@+id/bus_arrive_card"
        style="@style/CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        cardview:cardCornerRadius="2dp"
        cardview:cardElevation="2dp"
        cardview:cardPreventCornerOverlap="false"
        cardview:cardUseCompatPadding="true">

        <LinearLayout
            android:id="@+id/card_touch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/route_card_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/route_card_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/route_card_summary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="일반"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead.Inverse" />

                </LinearLayout>

                <TextView
                    android:id="@+id/arrive_time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="10 분"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="@color/white" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <RelativeLayout
                    android:id="@+id/vehicle_num_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:id="@+id/vehicle_num_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="차량 번호"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                    <TextView
                        android:id="@+id/vehicle_num_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/vehicle_num_title"
                        android:layout_alignBottom="@+id/vehicle_num_title"
                        android:layout_alignParentRight="true"
                        android:layout_toRightOf="@+id/vehicle_num_title"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:singleLine="true"
                        android:text="71자 7600"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/current_pos_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="남은 정류장"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                    <TextView
                        android:id="@+id/current_pos_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/current_pos_title"
                        android:layout_alignBottom="@+id/current_pos_title"
                        android:layout_alignParentRight="true"
                        android:layout_toRightOf="@+id/current_pos_title"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:singleLine="true"
                        android:text="13 전"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:id="@+id/current_spos_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="현재 정류장"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                    <TextView
                        android:id="@+id/current_spos_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/current_spos_title"
                        android:layout_alignBottom="@+id/current_spos_title"
                        android:layout_alignParentRight="true"
                        android:layout_toRightOf="@+id/current_spos_title"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:singleLine="true"
                        android:text="터미널(일반)"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
